<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Aviation BI - Categories</title>
	<link rel="icon" href="https://aviationbi.com/" />
	<meta name="description" content="" />

	<meta name="generator" content="Hugo 0.63.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>

	<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://aviationbi.com/categories/" />



	
	









<link rel="stylesheet" href="https://aviationbi.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://aviationbi.com/" class="header__title__link" alt="Home">
            
            Aviation BI
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="content">
	

	

	


</main>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020 - Aviation BI</p>
        
    </div>

    




<script src="https://aviationbi.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>