<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Aviation BI - About</title>
	<link rel="icon" href="https://aviationbi.com/" />
	<meta name="description" content="" />

	<meta name="generator" content="Hugo 0.63.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Our mission Our mission is to build a state of the art business intelligence platform providing best of breed data analytics to airlines.
Data Aggregation Aviation data is currently available from a multitude of heterogeneous and somewhat disparate sources, thus making data analysis complicated. Aviation BI&rsquo;s autonomous agents automatically aggregate and consolidate essential aviation data from a variety of online sources and partners, providing the data through a single unified platform."/>

	<meta property="og:title" content="About" />
<meta property="og:description" content="Our mission Our mission is to build a state of the art business intelligence platform providing best of breed data analytics to airlines.
Data Aggregation Aviation data is currently available from a multitude of heterogeneous and somewhat disparate sources, thus making data analysis complicated. Aviation BI&rsquo;s autonomous agents automatically aggregate and consolidate essential aviation data from a variety of online sources and partners, providing the data through a single unified platform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aviationbi.com/about/" />
<meta property="article:published_time" content="2020-02-01T10:15:28+01:00" />
<meta property="article:modified_time" content="2020-02-01T10:15:28+01:00" />


	
	









<link rel="stylesheet" href="https://aviationbi.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://aviationbi.com/" class="header__title__link" alt="Home">
            
            Aviation BI
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">About</h1>
        
        
    </header>

    
    <main class="post__body" style="margin-bottom: 3rem;">
        <h1 id="our-mission">Our mission</h1>
<p>Our mission is to build a state of the art business intelligence platform providing best of breed data analytics to airlines.</p>
<h1 id="data-aggregation">Data Aggregation</h1>
<p>Aviation data is currently available from a multitude of heterogeneous and somewhat disparate sources, thus making data analysis complicated. Aviation BI&rsquo;s autonomous agents automatically aggregate and consolidate essential aviation data from a variety of online sources and partners, providing the data through a single unified platform.</p>
<h1 id="data-analytics">Data analytics</h1>
<p>Data, albeit essential, is one aspect of the Aviation BI platform. Our goal is also to develop
innovative analytics to enable airlines to turn data into insights. Using the Aviation BI platform, airlines can:</p>
<ul>
<li>Optimize fuel consumption and hedge fuel costs</li>
<li>Implement flight operations quality assurance processes</li>
<li>Visualize in realtime flight operations</li>
<li>Compare airline offerings to those of their competitors</li>
<li>and much more</li>
</ul>
<h1 id="contributing-to-protecting-the-environment">Contributing to protecting the environment</h1>
<p>As environmental issues become increasingly important, we also want to actively contribute by developing data analytics enabling airlines to adopt strategies minimizing detrimental emissions to our environment.</p>

    </main>
    

    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020 - Aviation BI</p>
        
    </div>

    




<script src="https://aviationbi.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>